<?xml version="1.0" encoding="utf-8"?>

<AddIn xmlns="http://www.icsharpcode.net/2005/addin"
        name="Subversion Add-in for VuGen"
        author="Daniel Grunwald and Vitalii Maklai">
    <!--copyright="prj:///doc/copyright.txt"
    description="Adds support for Subversion to the project browser"
    addInManagerHidden="preinstalled">-->

    <Manifest>
        <Identity name="MyLoadTest.LoadRunnerSvnAddin" />
    </Manifest>

    <Runtime>
        <Condition name="Compare" string="${Platform}" equals="Win64">
            <DisableAddIn message="This AddIn does not work when VuGen runs as 64-bit process." />
        </Condition>
        <Import assembly="MyLoadTest.LoadRunnerSvnAddin.dll">
            <ConditionEvaluator name="SubversionState" class="MyLoadTest.LoadRunnerSvnAddin.SubversionStateCondition" />
            <ConditionEvaluator name="SubversionIsControlled"
                    class="MyLoadTest.LoadRunnerSvnAddin.SubversionIsControlledCondition" />
            <ConditionEvaluator name="SubversionWorkingCopyModifiedCondition"
                    class="MyLoadTest.LoadRunnerSvnAddin.SubversionWorkingCopyModifiedCondition" />
        </Import>
    </Runtime>

    <Path name="/Workspace/Autostart">
        <Class id="MyLoadTest.LoadRunnerSvnAddin.Commands.RegisterEventsCommand"
                class="MyLoadTest.LoadRunnerSvnAddin.Commands.RegisterEventsCommand" />
    </Path>

    <Path name="/Workspace/DocumentVersionProviders">
        <Class id="svn"
                class="MyLoadTest.LoadRunnerSvnAddin.SvnVersionProvider" />
    </Path>

    <Path name="/SharpDevelop/Workbench/DisplayBindings">
        <DisplayBinding id="SubversionHistoryView"
                type="Secondary"
                insertbefore="Text"
                class="MyLoadTest.LoadRunnerSvnAddin.Gui.History.HistoryViewDisplayBinding" />
    </Path>

    <Path name="/SharpDevelop/Pads/ProjectBrowser/ContextMenu/SubversionItem">
        <Condition name="SubversionIsControlled">
            <Condition name="SubversionState" state="Modified;Added;Replaced">
                <MenuItem id="SvnCommit"
                        label="${res:AddIns.Subversion.Commit}..."
                        icon="Svn.Commit"
                        class="MyLoadTest.LoadRunnerSvnAddin.Commands.CommitCommand" />
            </Condition>
            <Condition name="SubversionWorkingCopyModifiedCondition">
                <MenuItem id="SvnCommitWorkingCopy"
                        label="Commit All..."
                        icon="Svn.CommitWorkingCopy"
                        class="MyLoadTest.LoadRunnerSvnAddin.Commands.CommitWorkingCopyCommand" />
            </Condition>
            <Condition name="SubversionState" state="Modified;Conflicted;Added;Replaced">
                <Condition name="SubversionState" state="Modified" item="File">
                    <MenuItem id="SvnDiff"
                            label="${res:AddIns.Subversion.Diff}"
                            class="MyLoadTest.LoadRunnerSvnAddin.Commands.DiffCommand" />
                </Condition>
                <Condition name="SubversionState" state="Conflicted" item="File">
                    <MenuItem id="SvnEditConflicts"
                            label="${res:AddIns.Subversion.EditConflicts}"
                            class="MyLoadTest.LoadRunnerSvnAddin.Commands.EditConflictsCommand" />
                    <MenuItem id="SvnResolveConflicts"
                            label="${res:AddIns.Subversion.MarkConflictsAsResolved}"
                            class="MyLoadTest.LoadRunnerSvnAddin.Commands.ResolveConflictsCommand" />
                </Condition>
                <MenuItem id="SvnRevert"
                        label="${res:AddIns.Subversion.Revert}"
                        icon="Icons.16x16.UndoIcon"
                        class="MyLoadTest.LoadRunnerSvnAddin.Commands.RevertCommand" />

                <MenuItem id="SvnSeparator1" type="Separator" />
            </Condition>

            <MenuItem id="SvnMenu" type="Menu" label="Subversion">
                <ComplexCondition>
                    <Not>
                        <Condition name="SubversionState" state="Unversioned;Ignored" />
                    </Not>
                    <MenuItem id="SvnRepoBrowser"
                            label="${res:AddIns.Subversion.RepositoryBrowser}"
                            class="MyLoadTest.LoadRunnerSvnAddin.Commands.RepoBrowserCommand" />
                    <MenuItem id="SvnRepoStatus"
                            label="${res:AddIns.Subversion.CheckForModifications}"
                            class="MyLoadTest.LoadRunnerSvnAddin.Commands.RepoStatusCommand" />
                    <MenuItem id="SvnRevisionGraph"
                            label="${res:AddIns.Subversion.RevisionGraph}"
                            class="MyLoadTest.LoadRunnerSvnAddin.Commands.RevisionGraphCommand" />
                    <MenuItem id="Sep1" type="Separator" />
                    <MenuItem id="SvnUpdate"
                            label="${res:AddIns.Subversion.Update}"
                            icon="Svn.Update"
                            class="MyLoadTest.LoadRunnerSvnAddin.Commands.UpdateCommand" />
                    <MenuItem id="SvnUpdateToRev"
                            label="${res:AddIns.Subversion.UpdateToRevision}..."
                            icon="Svn.Update"
                            class="MyLoadTest.LoadRunnerSvnAddin.Commands.UpdateToRevisionCommand" />
                    <MenuItem id="SvnShowLog"
                            label="${res:AddIns.Subversion.ShowLog}"
                            class="MyLoadTest.LoadRunnerSvnAddin.Commands.ShowLogCommand" />
                    <MenuItem id="SvnCleanup"
                            label="${res:AddIns.Subversion.CleanUp}"
                            class="MyLoadTest.LoadRunnerSvnAddin.Commands.CleanupCommand" />
                    <MenuItem id="Sep2" type="Separator" />
                    <MenuItem id="SvnBranch"
                            label="${res:AddIns.Subversion.BranchOrTag}..."
                            class="MyLoadTest.LoadRunnerSvnAddin.Commands.BranchCommand" />
                    <MenuItem id="SvnSwitch"
                            label="${res:AddIns.Subversion.Switch}..."
                            class="MyLoadTest.LoadRunnerSvnAddin.Commands.SwitchCommand" />
                    <MenuItem id="SvnMerge"
                            label="${res:AddIns.Subversion.Merge}..."
                            class="MyLoadTest.LoadRunnerSvnAddin.Commands.MergeCommand" />
                    <Condition name="SubversionState" item="Folder">
                        <MenuItem id="SvnExport"
                                label="${res:AddIns.Subversion.Export}..."
                                class="MyLoadTest.LoadRunnerSvnAddin.Commands.ExportWorkingCopyCommand" />
                        <MenuItem id="SvnRelocate"
                                label="${res:AddIns.Subversion.Relocate}..."
                                class="MyLoadTest.LoadRunnerSvnAddin.Commands.RelocateCommand" />
                    </Condition>
                    <MenuItem id="Sep3" type="Separator" />
                </ComplexCondition>

                <Condition name="SubversionState" state="Unversioned;Ignored">
                    <MenuItem id="SvnAdd"
                            label="${res:Global.AddButtonText}..."
                            class="MyLoadTest.LoadRunnerSvnAddin.Commands.AddCommand" />
                </Condition>
                <Condition name="SubversionState" state="Unversioned">
                    <MenuItem id="SvnIgnore"
                            label="${res:AddIns.Subversion.AddToIgnoreList}"
                            class="MyLoadTest.LoadRunnerSvnAddin.Commands.IgnoreCommand" />
                </Condition>
                <Condition name="SubversionState" state="Ignored">
                    <MenuItem id="SvnIgnore"
                            label="${res:AddIns.Subversion.RemoveFromIgnoreList}"
                            class="MyLoadTest.LoadRunnerSvnAddin.Commands.UnignoreCommand" />
                </Condition>
                <Condition name="SubversionState" state="Modified;Normal" item="File">
                    <MenuItem id="SvnLock"
                            label="${res:AddIns.Subversion.Lock}..."
                            class="MyLoadTest.LoadRunnerSvnAddin.Commands.LockCommand" />
                </Condition>
                <Condition name="SubversionState" state="Modified;Normal" item="File">
                    <MenuItem id="SvnBlame"
                            label="${res:AddIns.Subversion.Blame}..."
                            class="MyLoadTest.LoadRunnerSvnAddin.Commands.BlameCommand" />
                </Condition>
                <Condition name="SubversionState" state="Modified;Conflicted;Added;Replaced">
                    <MenuItem id="SvnCreatePatch"
                            label="${res:AddIns.Subversion.CreatePatch}..."
                            icon="Svn.CreatePatch"
                            class="MyLoadTest.LoadRunnerSvnAddin.Commands.CreatePatchCommand" />
                </Condition>
                <!--<Condition name = "SubversionState" state = "Modified;Normal" item = "Folder">
                    <MenuItem id = "SvnApplyPatch"
                              label = "Apply patch..."
                              icon  = "Svn.ApplyPatch"
                              class = "MyLoadTest.LoadRunnerSvnAddin.Commands.ApplyPatchCommand"/>
                </Condition>-->
                <MenuItem id="Sep4" type="Separator" />
                <MenuItem id="SvnHelp"
                        label="${res:MainWindow.Windows.HelpScoutLabel}"
                        icon="Icons.16x16.HelpIcon"
                        class="MyLoadTest.LoadRunnerSvnAddin.Commands.HelpCommand" />
                <MenuItem id="SvnSettings"
                        label="${res:Dialog.Options.IDEOptions.ProjectAndSolutionOptions.SettingsGroupBox}"
                        class="MyLoadTest.LoadRunnerSvnAddin.Commands.SettingsCommand" />
                <MenuItem id="SvnAbout"
                        label="${res:ComponentInspector.AboutDialog.Title}"
                        class="MyLoadTest.LoadRunnerSvnAddin.Commands.AboutCommand" />
            </MenuItem>

            <MenuItem id="SvnSeparator2" type="Separator" />
        </Condition>
    </Path>

    <Path name="/SharpDevelop/Pads/ProjectBrowser/ContextMenu/SolutionNode">
        <Include id="SubversionInclude" path="/SharpDevelop/Pads/ProjectBrowser/ContextMenu/SubversionItem" />
    </Path>

    <Path name="/SharpDevelop/Pads/ProjectBrowser/ContextMenu/ProjectNode">
        <Include id="SubversionInclude" path="/SharpDevelop/Pads/ProjectBrowser/ContextMenu/SubversionItem" />
    </Path>

    <Path name="/Vugen/Framework/ProjectSystem/VugenProjectNode">
        <Include id="SubversionInclude" path="/SharpDevelop/Pads/ProjectBrowser/ContextMenu/SubversionItem" />
    </Path>

    <Path name="/SharpDevelop/Pads/ProjectBrowser/ContextMenu/FolderNode">
        <Include id="SubversionInclude" path="/SharpDevelop/Pads/ProjectBrowser/ContextMenu/SubversionItem" />
    </Path>

    <Path name="/Vugen/Framework/ProjectSystem/VuGenActionGroupTreeNode">
        <Include id="SubversionInclude" path="/SharpDevelop/Pads/ProjectBrowser/ContextMenu/SubversionItem" />
    </Path>

    <Path name="/Vugen/Framework/ProjectSystem/VuGenExtraFilesTreeNode">
        <Include id="SubversionInclude" path="/SharpDevelop/Pads/ProjectBrowser/ContextMenu/SubversionItem" />
    </Path>

    <Path name="/SharpDevelop/Pads/ProjectBrowser/ContextMenu/FileNode">
        <Include id="SubversionInclude" path="/SharpDevelop/Pads/ProjectBrowser/ContextMenu/SubversionItem" />
    </Path>

    <Path name="/Vugen/Framework/ProjectSystem/VuGenActionTreeNode">
        <Include id="SubversionInclude" path="/SharpDevelop/Pads/ProjectBrowser/ContextMenu/SubversionItem" />
    </Path>

    <Path name="/Vugen/Framework/ProjectSystem/VuGenExtraFileTreeNode">
        <Include id="SubversionInclude" path="/SharpDevelop/Pads/ProjectBrowser/ContextMenu/SubversionItem" />
    </Path>

    <Path name="/SharpDevelop/Dialogs/OptionsDialog/ToolsOptions">
        <OptionPanel id="SubversionOptionsPanel"
                label="${res:AddIns.Subversion.Options.Title}"
                class="MyLoadTest.LoadRunnerSvnAddin.Gui.SubversionOptionsPanel" />
    </Path>

    <!--
    These options aren't really useful and just add to the confusion in our menu system as other SVN commands aren't available in Tools>SVN.
    <Path name = "/SharpDevelop/Workbench/MainMenu/Tools">
        <MenuItem id = "SvnExport"
                  label = "Subversion"
                  insertbefore = "LastSeparator"
                  type="Menu">
            <MenuItem id = "SvnExport"
                      label = "${res:AddIns.Subversion.Export}..."
                      icon  = "Svn.Export"
                      class = "MyLoadTest.LoadRunnerSvnAddin.Commands.ExportCommand"/>
            <MenuItem id = "SvnCheckout"
                      label = "${res:AddIns.Subversion.Checkout}..."
                      icon  = "Svn.Checkout"
                      class = "MyLoadTest.LoadRunnerSvnAddin.Commands.CheckoutCommand"/>
        </MenuItem>
    </Path>
    -->
</AddIn>